devtmpfs                          devtmpfs   3,7G       0  3,7G   0% /dev
tmpfs                             tmpfs      3,7G    3,7M  3,7G   1% /dev/shm
tmpfs                             tmpfs      1,5G    9,9M  1,5G   1% /run
tmpfs                             tmpfs      1,0M       0  1,0M   0% /run/credentials/systemd-cryptsetup@luks\x2d08fe82bb\x2db689\x2d4900\x2d99c9\x2dd2f7142b08b6.service
tmpfs                             tmpfs      1,0M       0  1,0M   0% /run/credentials/systemd-journald.service
tmpfs                             tmpfs      512M       0  512M   0% /mnt/tmp
/dev/sdb4                         xfs        2,0G     71M  1,9G   4% /mnt/ex1
/dev/mapper/vgday1-lvdata         xfs        4,5G    230M  4,3G   6% /mnt/lvdata
tmpfs                             tmpfs      756M    136K  756M   1% /run/user/1000
tmpfs                             tmpfs      756M     60K  756M   1% /run/user/0
